<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERSION</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            /* margin: 100px; */
        }
        #container{
            max-width: 400px;
            margin: 30px auto;
            padding: 40px;
            background: rgb(92, 88, 88);
        }
        #container div input{
            margin: 5px;
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: none;
        }
        #calculate {
            margin: 5px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="Heading">
            <h1>CONVERTER</h1>
            <h1>Celcius to Farenheit</h1>
            <input type="text" id="convert" placeholder="Celcius">
        </div>
        <div class="faren">
            <input type="text" id="converter" placeholder=" Farentheit">
        </div>
        <form>
        <div class="calculate">
            <input id="convert" type="Submit" value="convert">
        </div>
        </form>
        <div class="result">
            <input type="text" id="resulted" placeholder="Answer">
        </div>
    </div>   
 
    <script src="main.js"></script> 

    
</body>
</html>